language: java
script:
  - "ant -f ./client-libraries/java/rest-client/build.xml -lib ./client-libraries/java/rest-client/lib deploy"

env:
  global:
    - secure: "AWWCqun7xqbM0h+GikCiuPHvyyKtMffhX5/eBQX7+MoCczD/bgMTiJmKaY3XQ2IE8wHTIOz3AFzIAjjf6V2BAvV0IpjWtrBL31uZ1ra6POH+NY2WpeZCT8VNqtggVmy4kJUpYHgZle7U6SeLGk5gXUpTu8wumIRDeS119tUQb54=" 
    - secure: "Nb3PWjnEMEtCflsGHTLsqFhHeTPXOT+h5u5WAPLKCZyNfeZjEnETyAR5hgz8emPvAjsi7tr+YhSWuV3OlEOX7DA+f/NZKU53QEFAxxZazAuG+cIJf7hQ2K1MwFK0cx4LlyoxXzpd6Om73iTOIeU/jonf6nE1q84xVeZkcOAAuhY="

before_install:
  - cp settings.xml ${HOME}/.m2/settings.xml

after_success:
  - echo "deploy completed."

branches:
  only:
    - master
